spring.application.name=TRS

# DB Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/my_trs_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deepcoder

# JPA - Hibernate - Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Tomcat port settings
# server.port=8081